#This is how the Firebase variables should go/look like

VITE_FIREBASE_APIKEY=api_key
VITE_FIREBASE_AUTHDOMAIN="studywitme-1f088.firebaseapp.com"
VITE_FIREBASE_PROJECTID="studywitme-1f088"
VITE_FIREBASE_STORAGEBUCKET="studywitme-1f088.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID=sender_id
VITE_FIREBASE_APPID=add_id
VITE_FIREBASE_MEASUREMENTID=measurement_id

